

.errorContainer
    width: max-content
    height: max-content
    padding: 1em 2em
    top: -100px
    display: block
    position: absolute
    border-radius: 2em
    color: #f1f1f1
    background-color: #e33e3ec9
    font-size: 18px
    font-family: 'Alegreya Sans'
    z-index: 3
    animation: profileUpdatePopup 5s ease-in-out normal forwards

.profileAnalyticsFallback
    width: 100%
    height: 25%
    margin: 1em
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1em
    background-color: #ffc2c2
    animation: profileAnalyticsFallbackPopup 0.2s ease-in forwards normal

    h2
        color: #920c0c
        font-family: 'Alegreya Sans'

    svg
        width: 3em
        height: 3em
        margin: 0em 0em 0.5em 1em
        color: #8e0404



@keyframes profileUpdatePopup
    0%
        top: -100px

    15%
        top: 25px

    90%
        top: 25px

    100%
        top: -100px
        

@keyframes profileAnalyticsFallbackPopup
    0%
        opacity: 0
        transform: scaleX(1.25)

    100%
        opacity: 1
        transform: scaleX(1)



