
    
@media screen and ( max-height: 400px ) 
    .navbar
        display: none !important
    

@media screen and ( min-width: 768px ) 
    .navbar
        width: 100% !important
        margin: 0px !important
        top: 0 !important
        border-radius: 0em !important

@media screen and (max-width: 768px)
    .navbar
        li
            font-size: 18px !important

@media screen and (max-width: 600px)
    .navbar
        justify-content: center !important

        .userAuthenticationContainer
            display: none !important

        li
            display: none

        div
            &:nth-of-type(4)
                width: 2em
                height: 2em
                margin-left: auto
                position: absolute
                right: 25px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                cursor: pointer

                span
                    width: 100% 
                    height: 3px 
                    border-radius: 1em 
                    background: #d6d6d6 
                    transition-duration: 0.3s 

                    &:nth-of-type(1)
                        transform-origin: left

                    &:nth-of-type(3)
                        transform-origin: right

    .mobileResponsiveSection
        display: flex !important

@media screen and (max-width: 600px)
    .navbar
        padding: 1em 1.5em !important

.navbar
    width: 100%
    padding: 1.5em
    background-color: #f6f6f6
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    position: fixed
    transition-duration: 0.5s
    z-index: 12

    div
        &:not(.hamburger)
            display: flex

    li
        margin-inline: 1.5em
        font-family: 'Alegreya Sans', sans-serif
        font-size: 20px
        list-style: none
        color: #313131
        cursor: pointer
        transition-duration: 0.3s

        &:hover
            opacity: 0.4 !important

    .brandLogoContainer
        width: 60px
        height: 60px
        cursor: pointer

        span
            width: 60px !important
            height: 60px !important

.headerImageContainer
    width: 20%
    margin-block: 5%
    transition-duration: 1s

.headerImage
    border-radius: 50px
    cursor: pointer

.hamburger
    display: none

.mobileResponsiveSection
    width: 100%
    height: 0%
    position: fixed
    display: none
    flex-direction: column
    color: #868686
    background: #f6f6f6
    text-align: center
    font-weight: 400
    overflow: hidden
    transition-duration: 0.5s
    z-index: 10

    li
        margin-block: 1.75em
        list-style: none
        font-size: 18px
        cursor: pointer



