.processLoadingContainer
    width: 100%
    height: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    animation: authenticationProcessLoading 0.5s forwards linear normal

    span
        margin: 0px 1vh
        padding: 0px
        width: 30px
        height: 30px
        border-radius: 50px
        background-color: grey

        &:nth-of-type(1)
            animation: authenticationProcessLoadingCircleOne 2s infinite normal
            
        &:nth-of-type(2)
            animation: authenticationProcessLoadingCircleTwo 2s infinite normal

        &:nth-of-type(3)
            animation: authenticationProcessLoadingCircleThree 2s infinite normal



@keyframes authenticationProcessLoading
    0%
        background-color: #ffffff00

    100%
        background-color: #ffffff9c


@keyframes authenticationProcessLoadingCircleOne
    0%
        margin-bottom: 0px
        background-color: grey

    20%
        margin-bottom: 50px
        background-color: #8080806e

    40%
        margin-bottom: 0px
        background-color: grey

    100%
        background-color: grey


@keyframes authenticationProcessLoadingCircleTwo
    30%
        margin-bottom: 0px
        background-color: grey

    50%
        margin-bottom: 50px
        background-color: #8080806e

    70%
        margin-bottom: 0px
        background-color: grey


@keyframes authenticationProcessLoadingCircleThree
    60%
        margin-bottom: 0px
        background-color: grey

    80%
        margin-bottom: 50px
        background-color: #8080806e

    100%
        margin-bottom: 0px
        background-color: grey

