@use './Home.module'



@media screen and ( max-width: 992px ) 
    .itemContainer
        main
            section
                &:nth-of-type(2)
                    h1
                        font-size: 36px !important

                &:nth-of-type(3)
                    padding: 4em 1em !important

@media screen and ( max-width: 768px )
    .itemContainer
        main
            padding: 7em 5em 2em 2em !important
            flex-direction: column !important
            align-items: center !important

            section
                width: 75% !important

                &:nth-of-type(1)
                        position: relative !important
                        box-shadow: 0px 10px 15px -8px black !important
                        
                &:nth-of-type(2)
                    margin: 2em 0em !important

                    .itemDetailSpecsBar
                        margin-block: 3em 2em !important

                &:nth-of-type(3)
                    width: 18% !important
                    padding: 0.5em 0em !important
                    overflow: hidden !important

                    .itemStatsPart
                        width: 75% !important
                        margin-block: 1em !important

                        svg
                            width: 1.5em !important
                            height: 1.5em !important

                        &:nth-of-type(3)
                            p
                                display: none !important

                &:nth-of-type(4)
                    width: 80% !important
                    left: 10% !important

    .productAddFormContainer
        padding: 2em 5em !important

        .productAddFormHeader
            h2
                font-size: 20px !important

            svg
                width: 2em !important
                height: 2em !important

        .productAddFormBody
            input
                margin-block: 0.5em 1.5em !important
                padding: 0.5em 1em !important

                button
                    padding: 0.5em !important
                    border-radius: 5em !important
                    font-size: 12px !important

@media screen and ( max-width: 600px ) 
    .categoryBar
        margin-top: 5em !important
        padding: 1em !important

        h2
            font-size: 28px !important

        .categorySelectorContainer
            .categoryCard
                width: 160px !important
                height: 120px !important
                margin-inline: 0.5em !important
                padding: 0.25em !important

                p
                    margin-block: -10px 0px !important
                    font-size: 12px !important

    .categoryView
        margin: 1em auto !important
        padding: 0em 2em 0em !important

        .categoryProductListContainer
            padding-inline: 0em !important

        .productAddFormButton
            margin: 1em auto !important

            p
                font-size: 12px !important

        .categorySelectionMessage
            padding-block: 2em !important
            font-size: 16px !important

        .categoryProductComponent
            width: 150px !important
            margin-inline: 0.5em !important

            div
                &:nth-of-type(1)
                    width: 150px !important

            svg
                margin: -9.25em auto 0em 7em !important

            .productComponentBody
                padding-inline: 1em !important

                label
                    padding-inline: 1em !important
                    font-size: 12px !important

                h3
                    font-size: 14px !important

                a
                    margin: 0.5em 0em 0.5em 0em !important
                    font-size: 12px !important

    .itemContainer
        main
            padding: 7em 3em 2em 3em !important
            align-items: center !important

            section
                width: 90% !important

                &:nth-of-type(2)
                    margin: 2em 0em 8em 0em !important

                    h1
                        text-align: center !important
                        font-size: 28px !important

                    .itemDetailSpecsBar
                        span
                            padding: 0.75em 1em !important
                            font-size: 14px !important

                &:nth-of-type(3)
                    width: 100% !important
                    height: max-content !important
                    padding: 0.25em 0em !important
                    bottom: 0 !important
                    flex-direction: row !important
                    border-radius: 0em !important
                    justify-content: space-evenly !important
                    align-items: stretch !important
                    background: #e5e8f494 !important
                    box-shadow: 0px ​0px 10px -5px black !important

                    .itemStatsPart
                        width: 25% !important
                        padding: 1em 0em !important
                        display: flex !important
                        flex-direction: column !important
                        align-items: center !important
                        justify-content: center !important

                &:nth-of-type(4)
                    bottom: 125px !important

    .productAddFormContainer
        padding: 2em 5em !important

@media screen and ( max-width: 400px )
    .categoryBar
        .categorySelectorContainer
            .categoryCard
                width: 125px !important
                height: 115px !important
    
                p
                    padding: 1em 0em 1em 0em !important
                    font-size: 11px !important
    
                div
                    &:nth-of-type(1)
                        padding: 0em 0.25em !important

    .categoryFilters
        justify-content: flex-start !important

    .categoryView
        padding: 0em 1em 0em !important

        .categoryProductComponent
            width: 125px !important

            div
                &:nth-of-type(1)
                    width: 125px !important

            svg
                margin: -9.25em auto 0em 5.5em !important

            .productComponentBody
                padding-inline: 0.5em !important
                
                label
                    margin-top: -20px !important
                    font-size: 11px !important

                h6
                    font-size: 11px !important

                a
                    margin: 0.5em !important

    .productAddFormContainer
        width: 90% !important
        padding: 2em 1em !important


.categoriesContainer
    display: flex
    overflow: hidden
    flex-direction: column
    font-family: 'Varela Round'

.categoriesBackgroundBlock
    position: fixed
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    opacity: 0
    z-index: 1
    animation: backgroundBlur 0.25s linear normal forwards

.categoryBar
    margin-top: 6em
    padding: 1em 2em
    text-align: center
    overflow-x: hidden

    h2
        color: #4d4d4d
        font-size: 32px
        font-family: 'Varela Round'

    .categorySelectorContainerScroller
        width: 100%
        overflow-x: scroll
        scrollbar-color: #e1e1e1 white
        scrollbar-width: thin
        
        &::-webkit-scrollbar
            display: none

    .categorySelectorContainer
        width: max-content
        padding-block: 1em
        display: flex
        flex-direction: row
        justify-content: space-evenly
        transition-duration: 0.25s

        .categoryCard
            width: 200px
            height: 140px
            padding: 0.25em
            margin-inline: 1em
            border-radius: 0.5em
            box-shadow: 0px 10px 30px -25px black
            cursor: pointer

            img
                width: 80%
                border-radius: 0.5em

            p
                margin-block: -12px 0px
                padding: 1.25em 0em 1em 0em
                border-radius: 1em 0.25em 0.5em 0.5em
                color: white
                background-color: turquoise
                font-size: 14px
                font-weight: 500
                font-family: system-ui
                letter-spacing: 0.5px

.categoryFilters
    width: 100%
    margin-inline: auto
    padding: 1em
    border-bottom: 1px solid #e3e3e3
    display: flex
    justify-content: space-evenly
    align-items: center
    overflow-x: auto

    span
        padding: 0.5em 1em
        border-radius: 5em
        font-family: 'Alegreya Sans'
        cursor: pointer
        transition-duration: 0.3s

.categoryView
    width: 100%
    padding: 1em 2em
    overflow: hidden

    .productAddFormButton
        padding: 0.25em 3em
        margin: 2em auto
        border-radius: 5em
        display: flex
        align-items: center
        border: none
        color: white
        box-shadow: 0px 2px 10px -5px black
        cursor: pointer
        transition-duration: 0.3s

        *
            margin-inline: 0.25em

        svg
            width: 1.5em
            height: 1.5em
            margin-top: -2px

    .categoryViewLoading
        @extend .categoryTourLoading
        width: 80%
        margin-inline: auto

        svg
            width: 2.5em
            height: 2.5em

    .categoryFetchError
        @extend .categoryTourError

        svg
            width: 3em
            height: 3em
            margin-block: 2em 1em

    .categorySelectionMessage
        @extend .categoryViewLoading
        margin-top: 1em
        padding-block: 3em
        color: #969696
        background-color: #f0f0f0
        font-size: 18px
        font-family: 'Varela Round'

    .categoryProductListContainer
        padding: 1em
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap

        .categoryProductComponent
            width: 225px
            height: max-content
            margin: 100px 1em 1.5em 1em
            border-radius: 0.5em
            box-shadow: 0px 10px 60px -40px black
            opacity: 0
            overflow: hidden
            animation: productListContainerOpening 0.5s ease-in forwards normal

            span
                width: 100% !important

            svg
                width: 2em
                height: 2em
                margin: -9em auto 0em 11.5em
                padding: 6px
                position: absolute
                display: block
                border-radius: 8px
                color: #d53434b0
                background-color: #fff0f0db
                cursor: pointer
                transition-duration: 0.3s

                &:hover
                    color:#d53434e0
                    background-color: #fff0f0

            div
                &:not(.productComponentBody)
                    width: 225px
                    height: 150px
                    position: relative !important

            .productComponentBody
                height: 50%
                padding: 0.5em 1.25em
                display: flex
                flex-direction: column

                label
                    width: max-content
                    margin-top: -25px
                    padding: 0.5em 1.25em
                    color: white
                    border-radius: 5px
                    font-size: 14px
                    font-family: monospace
                    z-index: 2

                h3
                    margin-block: 0.5em 0em

                h6
                    margin-block: 0.5em
                    color: #828282
                    font-size: 12px
                    font-weight: 500

                a
                    margin: 1em 1em 0.5em 1em
                    padding: 0.5em 0em
                    border-radius: 3em
                    text-align: center
                    font-size: 14px
                    font-weight: 500
                    transition-duration: 0.3s

.categoryMoreToFetch
    @extend .categoryTourError
    width: 80%
    margin: 0em auto 2em auto
    padding-block: 0em
    background-color: #f0f0f0

    svg
        width: 2em
        height: 2em
        color: #979db3
        animation: reviewLoadingSpinning 0.5s infinite ease-in-out normal

.productAddForm
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    background: transparent
    z-index: 2

.productAddFormContainer
    width: 80%
    height: 75%
    padding: 3em 8em
    border-radius: 1em
    color: #535353
    background-color: #fafafa
    box-shadow: 0px 0px 10px -5px black
    font-family: 'Varela Round'
    overflow-y: scroll
    transform: scale(1.05)
    opacity: 0
    animation: productFormPopup 0.5s ease-in-out normal forwards

    .productHorizontalLine
        width: 100%
        height: 1px
        margin-block: 0em 1em
        background-color: #cecece

    .productAddFormHeader
        margin-block: 0.5em
        display: flex
        justify-content: space-between
        align-items: center

        svg
            width: 2.5em
            height: 2.5em
            cursor: pointer

    .productAddFormBody
        margin-block: 0.5em
        display: flex
        flex-direction: column

        input
            margin-block: 0.75em 2em
            padding: 0.75em 1em
            border: none
            background-color: white
            box-shadow: 0px 0px 2px -0.5px black
            font-size: 14px

            &:focus
                background-color: white

        .productAddFieldsContainer
            width: auto
            margin-block: 0.5em 1.75em
            display: flex
            flex-direction: column

            input
                margin-block: 0.25em 0.5em

                &:focus
                    background-color: white

            svg
                width: 2em
                height: 2em
                margin: 0.5em auto auto auto

        select
            @extend .productAddFieldsContainer
            width: max-content
            margin-top: 1em
            padding: 0.75em 2em
            border: none
            box-shadow: 0px 0px 3px -1px black

            &::after
                padding-right: 0.25em

        textarea
            margin-block: 1em
            padding: 0.5em
            border: none
            background-color: #ffffff
            box-shadow: 0px 0px 1px 0px black

        button
            margin-inline: 5em
            padding: 1em
            border: none
            border-radius: 1em
            color: #535353
            background-color: #eaeaea
            box-shadow: 0px 0px 1px 0px black
            font-family: 'Varela Round'
            cursor: pointer

            p
                margin: 0px
                padding-block: 0.5em

            svg
                width: 1.5em
                height: 1.5em
                animation: reviewLoadingSpinning 0.5s infinite ease-in-out normal

.itemContainer
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: flex-start

    main
        width: 100%
        padding: 10em 2em 2em 2em
        display: flex

    section
        &:nth-of-type(1)
            width: 30%
            position: fixed
            border-radius: 2em
            box-shadow: 0px 15px 100px -40px black
            overflow: hidden

            *
                position: relative !important
            
            div    
                width: 100%
                height: 100%

            img
                width: 100% !important
                height: 100% !important

        &:nth-of-type(2)
            width: 50%
            margin-inline: 35vw 20vw

            h1
                margin: 0px
                font-size: 48px

            p
                margin-block: 2em
                font-size: 14px
                color: #a8a8a8
                text-align: justify

            label
                padding: 0.75em
                margin-block: 1em
                display: block
                font-size: 18px
                font-weight: 700
                font-family: 'Varela Round'

            select
                padding: 0.5em 1em
                border-radius: 0.5em

            .itemDetailSpecs
                margin-block: 2em
                text-align: center

                p
                    text-align: center

                .itemDetailSpecsBar
                    display: flex
                    border-radius: 5em
                    box-shadow: 0px 0px 3px -1px #9e9e9e

                    span
                        width: 100%
                        padding: 1em 2em
                        border-radius: 5em
                        cursor: pointer
                        transition-duration: 0.3s

                .itemSpecBodyList
                    padding: 0.5em
                    border-radius: 0.5em
                    background-color: white
                    box-shadow: 0px 0px 3px -1px black

        &:nth-of-type(3)
            width: 15%
            padding: 4em 1em
            position: fixed
            right: 0px
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 1em
            text-align: center

            .itemStatsPart
                width: 100%
                margin-block: 1em
                padding: 1.5em 0em
                border-radius: 1em
                background-color: white
                box-shadow: 0px 0px 15px -12px black
                text-align: center

                svg
                    width: 1.5em
                    height: 1.5em

                p
                    margin-block: 0em
                    font-size: 16px

                &:nth-of-type(1)
                    color: #f18383

                &:nth-of-type(2)
                    color: #b5ddd0

                &:nth-of-type(3)
                    border: 2px solid
                    color: #d7ad7b
                    cursor: pointer
                    
        &:nth-of-type(4)
            width: 25%
            height: 55px
            padding: 0em
            bottom: 25px
            left: 37.5%
            display: flex
            flex-direction: column
            justify-content: flex-start
            position: fixed
            border: solid gainsboro 2px
            border-radius: 5em
            background-color: rgb(255 255 255 / 97%)
            font-family: 'Varela Round'
            transition-duration: 0.5s

            .reviewCloseButton
                width: 3em
                height: 3em
                margin: -1.5em -1.5em 0px auto
                padding: 0.5em
                border: solid 1px #0000003b
                border-radius: 5em
                color: grey
                background: white
                cursor: pointer

            .reviewsHeader
                height: 10%
                display: flex
                justify-content: center

            .reviewBody
                width: 100%
                height: 85%
                padding: 1em 2em
                display: flex
                flex-direction: column
                align-items: center

                .showReviewFormButton
                    width: 80%
                    margin: 4em 0.5em 1em 0.5em
                    padding: 1em
                    border: none
                    border-radius: 5em
                    background: #fdfdd8
                    box-shadow: 0px 0px 4px -2px black
                    font-family: "Varela Round"
                    transform: scale(0.75)
                    transition-duration: 0.3s
                    opacity: 0
                    cursor: pointer
                    animation: showReviewFormButtonPopup 0.5s ease-in-out normal forwards

                .reviewAddForm
                    width: 100%
                    margin-top: 2em
                    display: flex
                    flex-direction: column
                    align-items: center
                    transform: scale(0.75)
                    opacity: 0
                    transition-duration: 0.75s

                    label
                        color: grey

                    .reviewFormBody
                        @extend .reviewAddForm
                        margin-top: 0em
                        transform: scale(1)
                        opacity: 1

                        .reviewRatingForm
                            margin-block: 0.75em

                            svg
                                width: 1.5em
                                height: 1.5em
                                cursor: pointer
                                transition-duration: 0.3s

                        textarea
                            width: 80%
                            padding: 1em
                            border: none
                            border-radius: 0.5em
                            box-shadow: 0px 0px 4px -2px black

                        .reviewButtons
                            width: 80%
                            display: flex

                            button
                                @extend .showReviewFormButton
                                margin: 1em 0.5em
                                transform: scale(1)
                                opacity: 1
                                animation: none

                                &:nth-of-type(1)
                                    color: #2a2a2a
                                    background: white

                                    &:hover
                                        background: #444444
                                        color: white

                                &:nth-of-type(2)
                                    color: #ac3737
                                    background: white

                                    &:hover
                                        background: #ac3737
                                        color: white

                hr
                    width: 90%
                    height: 2px
                    border: none
                    background: #f0f0f0

                .reviewRatingComponent
                    display: flex

            .showReviewsButton
                padding: 1em 2em
                border: none
                border-radius: 5em
                color: #4f4f4f
                font-family: 'Varela Round'
                font-size: 16px
                cursor: pointer

            .reviewList
                width: 100%
                height: 100%
                overflow-y: scroll
                text-align: center

                h4
                    margin-block: 2em
                    color: #5f5f5f

                .reviewElement
                    margin: 1.5em 1em
                    padding: 0.5em 1em
                    border-radius: 1em
                    display: flex
                    align-items: center
                    color: white
                    background: #64819a

                    .reviewLoadingSpinner
                        margin: auto
                        display: flex

                        svg
                            width: 1.5em
                            height: 1.5em
                            margin-block: 0.5em
                            animation: reviewLoadingSpinning 0.5s infinite ease-in-out normal
                    
                    .reviewElementImage
                        display: flex
                        border-radius: 5em
                        overflow: hidden

                    .reviewBody
                        align-items: baseline

                        a
                            margin: 0px
                            font-size: 18px
                            font-weight: 600

                        span
                            margin-bottom: -2.75em
                            margin-right: -2.5em
                            padding: 0.5em 1em
                            border-radius: 5em
                            align-self: flex-end
                            background: #295a84
                            font-size: 12px

                        p
                            text-align: left


@keyframes backgroundBlur
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes productListContainerOpening
    0%
        margin-top: 100px
        opacity: 0

    100%
        margin-top: 0px
        opacity: 1
        
@keyframes productFormPopup
    0%
        margin-top: 7em
        opacity: 0
        transform: scale(1.05)

    100%
        margin-top: 3em
        opacity: 1
        transform: scale(1)

@keyframes showReviewFormButtonPopup
    0%
        margin-top: 4em
        transform: scale(0.75)
        opacity: 0
    
    100%
        margin-top: 0em
        transform: scale(1)
        opacity: 1
        
@keyframes reviewLoadingSpinning
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)



