
    
.shopContainer
    height: 100%

.shopBody
    height: 100%
    padding-block: 5em ​2em
    display: flex
    justify-content: center
    align-items: center
    background: #e9e9e9

    h2
        font-family: 'Varela Round'

.purchaseCard
    margin-top: 5em
    padding: 2em 3em
    border-radius: 0.5em
    background: #f9f9f9

    section
        padding-block: 0.25em
        font-size: 15px
        font-weight: 400

    .paymentMethod
        p
            text-align: center
            font-weight: bold

        .paymentMethodButtons
            display: flex
            justify-content: space-evenly
            align-items: center

            button
                width: 100%
                margin-top: 1em
                margin-inline: 3em
                padding: 1em 2em
                border: none
                border-radius: 0.5em
                color: white
                background: #5969b8
                box-shadow: 0px 5px 15px -5px black
                font-family: 'Varela Round'
                transition-duration: 0.3s
                cursor: pointer

                svg
                    height: 1.5em
                    width: 1.5em

            .purchaseLoading
                svg
                    margin-bottom: -5px
                    animation: messageSendLoading 0.5s infinite ease-in-out normal

                &:hover
                    box-shadow: 0px 10px 10px -10px black

            .purchaseFinalStatus
                display: flex
                justify-content: center
                align-items: center

                p
                    margin: 0px 0px 0px 3px

                svg
                    margin-top: -2px

            .purchaseSuccess
                @extend .purchaseFinalStatus
                background: #199640
                cursor: none

            .purchaseError
                @extend .purchaseFinalStatus
                background: #911919

.productEntitySelector
    div
        display: flex
        align-items: center

        p
            margin: 0px

        select
            margin-left: 5px
            padding: 0.5em
            border: none
            border-radius: 0.25em
            box-shadow: 0px 0px 4px -2px black
            appearance: none

.productTotalPrice
    margin-top: 1em
    padding: 0.5em
    border-radius: 0.5em
    background: #e5dfd6
    text-align: center
    font-weight: 600

.authenticationIssueMessage
    padding: 2em
    border-radius: 1em
    color: #655a4b
    background: #d4d4d4
    box-shadow: 0px 0px 15px -10px black
    font-size: 18px
    font-family: 'Varela Round'





@keyframes messageSendLoading
    0%
        transform: rotateZ(0deg)

    100%
        transform: rotateZ(360deg)
        


