
@media screen and ( min-width: 992px )
    .pieChartContainer
        width: 40% !important

@media screen and ( min-width: 1200px )
    .pieChartContainer
        width: 30% !important

@media screen and ( max-width: 1200px )
    .profileAnalyticsComponentContainer
        padding: 0em 2em !important

    .purchaseCardDividor
        &:nth-of-type(2)
            .userPurchaseCardInfo, .verticalLine
                &:nth-of-type(2)
                    display: none !important


@media screen and ( max-width: 992px )
    .profileBaseViewWelcome
        width: 90% !important
        margin-inline: auto !important

    .profileInfoComponentHeader
        &:nth-of-type(1)
            width: 45% !important

        .profileInfoWidgetContainer
            flex-direction: column !important

            div
                margin-block: 0.5em !important
    
    .profileActivityComponent
        section
            &:nth-of-type(1)
                padding: 0px !important

                .profileActivityBox
                    width: 225px !important
                    margin-inline: 0em !important

                    div
                        &:nth-of-type(2)
                            padding-inline: 0.5em !important

            &:nth-of-type(2)
                padding: 0px 5% !important

            &:nth-of-type(3)
                width: 90% !important

    .profileHeaderInfo
        padding: 2em 0em !important

    .profileAnalyticsComponentContainer
        padding: 0em 1em !important

        section
            &:nth-of-type(2)
                padding: 1em !important

        .pieChartDescriptionContainer
                div
                    h2
                        font-size: 14px !important

                    p
                        font-size: 20px !important

    .purchasesContainer
        padding-inline: 2em

        .purchaseCardDividor
            &:nth-of-type(1)
                .userPurchaseCardInfo
                    display: none !important

            &:nth-of-type(2)
                span
                    display: none !important

    .profileSettingsContainer
        section
            &:nth-of-type(1)
                width: 100% !important
                flex-direction: column !important
                align-items: center !important

                .profileImageConfig
                    margin-top: 1em !important

                    button
                        margin-block: 0.5em !important

@media screen and ( max-width: 768px )
    .profileMainContainer
        width: 100% !important
        height: 100% !important
        padding: 0px !important
        flex-direction: column-reverse !important

        .profileSidebar
            width: 100% !important
            height: 12% !important
            justify-content: center !important
            background-color: #f8f8f8 !important
            
            ul
                flex-direction: row !important
                padding-inline: 2em !important
                justify-content: space-evenly !important

                li
                    margin: 0em 1em !important

        .profileHeaderInfo
            height: 88% !important
            padding: 1em !important
            background-color: rgb(255, 255, 255, 0.65) !important

    .profileActivityComponent
        section
            &:nth-of-type(1)
                height: max-content !important

                .profileActivityBox
                    margin-inline: 0.5em !important
                    padding: 1vw 2vw !important


@media screen and ( max-width: 600px )
    .profileMainContainer
        width: 100% !important

        .profileSidebar
            width: 100% !important
            
            ul
                justify-content: space-evenly !important

        .profileInfoComponent
            flex-direction: column !important
            justify-content: normal !important
            align-items: center !important
            overflow-y: scroll !important

            .profileInfoComponentHeader
                width: 100% !important
                margin-block: 1em !important

                .profileInfoWidgetContainer
                    flex-direction: row !important


    .profileActivityComponent
        padding: 0em !important

        section
            &:nth-of-type(1)
                padding-top: 1em !important

                .profileActivityBox
                    width: 80px !important
                    margin-inline: 5px !important
                    padding: 1em !important
                    justify-content: center !important
                    flex-direction: column !important

                    div
                        &:nth-of-type(1)
                            margin: 0em 0em 1em 0em !important

                            svg
                                width: 2.25em !important
                                height: 2.25em !important
                                padding: 0.5em !important

                        &:nth-of-type(2)
                            margin: 0em !important
                            align-items: center !important

                            span
                                font-size: 14px !important

                            h3
                                display: none !important
        
            &:nth-of-type(2)
                align-items: center !important

            &:nth-of-type(3)
                width: 100% !important

                .profileActivityActivitiesList
                    padding-inline: 1em !important

                    .activityElement
                        border-radius: 1em !important

                        svg
                            width: 40px !important
                            height: 40px !important
                        
                        label
                            font-size: 14px !important
                
    .profileAnalyticsComponentContainer
        section
            &:nth-of-type(1)
                margin-top: 0px !important
                padding: 0em !important

                .pieChartDescriptionContainer
                    width: 50% !important
                    padding: 0em !important
                    flex-direction: column !important
                    align-items: center !important

                    div
                        margin-block: 0.75em !important
                        display: block !important
                        text-align: center !important

                        span
                            margin-right: 7px !important
                            display: inline !important

                        h2
                            display: inline !important

                        svg
                            width: 0.75em !important
                            height: 0.75em !important

                        p
                            margin-top: 5px !important
                            font-size: 18px !important

            &:nth-of-type(2)
                .profileAnalyticsForecastSelector
                    label
                        font-size: 14px !important

    .purchasesContainer
        .purchaseCardDividor
            &:nth-of-type(1)
                div
                    width: 100px !important
                    height: 100px !important

                    img
                        height: 100px !important

            &:nth-of-type(2)
                margin-inline: 0em !important

                p
                    margin: 0em !important

                .userPurchaseCardInfo
                    &:nth-of-type(1)
                        margin-inline: 0em !important

                        div
                            margin-block: 0.5em !important

        a
            margin-inline: 0em !important

    .profileSettingsContainer
        width: 100% !important
        padding: 2em !important

@media screen and ( max-width: 500px )
    .profileMainContainer
        .profileSidebar
            ul
                padding-inline: 0em !important

                li
                    margin: 0em 0.5em !important
                    padding: 7px 8px 3px 7px !important

                    &:first-of-type 
                        padding: 5px !important

    .profileForm
        padding: 2em !important
        box-shadow: 0px 2px 20px -10px black !important

    .profileAnalyticsComponentContainer
        padding: 0em !important

        section
            &:nth-of-type(1)
                .pieChartDescriptionContainer
                    h2
                        font-size: 12px !important
    
                    div
                        p
                            font-size: 16px !important

            &:nth-of-type(2)
                .profileAnalyticsForecastSelector
                    label
                        padding: 0.5em !important
                        font-size: 12px !important

                .profileAnalyticsForecastSuggester
                    font-size: 16px !important

    .purchasesContainer
        padding-inline: 0em !important

        .purchaseCardDividor
            &:nth-of-type(3)
                margin-inline: 0em !important
                
        .purchaseInfoLabel
            font-size: 12px !important

        .purchaseInfoValue
            font-size: 14px !important

        a
            margin-inline: 0em !important
            font-size: 12px !important

@media screen and ( max-width: 400px )
    .profileActivityComponent
        section
            &:nth-of-type(1)
                margin-top: 10px !important
                padding-top: 0em !important

                .profileActivityBox
                    margin-bottom: 0.5em !important
                    padding: 0.75em !important

                    div
                        &:nth-of-type(1)
                            margin-bottom: 0.5em !important

                        svg
                            width: 2em !important
                            height: 2em !important

            &:nth-of-type(2)
                margin-block: 0.5em !important

                h2
                    font-size: 20px !important

            &:nth-of-type(3)
                .profileActivityActivitiesList
                    padding-inline: 0.5em !important

                    .activityElement
                        margin-block: 10px !important
                        padding: 10px !important

                        label
                            font-size: 12px !important

    .profileAnalyticsComponentContainer
        section
            &:nth-of-type(1)
                .pieChartDescriptionContainer
                    width: 25% !important
                  
                    div
                        h2
                            display: none !important

                        span
                            display: none !important

                .pieChartContainer
                    width: 75% !important

            &:nth-of-type(2)
                .profileAnalyticsForecastSelector
                    label
                        font-size: 11px !important
    
    .purchasesContainer
        h1
            font-size: 20px !important

        .userPurchaseCardContainer
            justify-content: space-evenly !important

            .purchaseCardDividor                        
                &:nth-of-type(1)
                    width: 75px !important
                    height: 75px !important
                    margin-inline: 0em !important

                    div
                        &:nth-of-type(1)
                            width: 100% !important
                            height: 100% !important
                            margin: 0px !important

                &:nth-of-type(2)
                    .purchaseInfoValue
                        font-size: 12px !important

                &:nth-of-type(3)
                    a
                        font-size: 11px !important
                    
    .profileSettingsContainer
        padding: 1em !important

        .profileImageConfig
            margin-left: 0em !important
            
            button
                width: 100% !important
                padding: 0.5em 2em !important
                margin-block: 0.25em !important

        hr
            margin-block: 2em 1em !important

        h2
            font-size: 14px !important

        button
            margin-top: 0em !important
            font-size: 14px !important


.profileContainer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url('/Auth/adrian-infernus-GLf7bAwCdYg-unsplash.jpg')
    background-attachment: fixed
    transition-duration: 0.3s

    .profileBackgroundBlurEffect
        width: 100%
        height: 100%
        position: absolute
        background-size: cover
        pointer-events: none
        transition-duration: 0.3s
        z-index: 1

    .profileMainContainer
        width: 90%
        height: 90%
        display: flex
        margin: auto
        justify-content: center
        align-items: center
        background-color: transparent
    
        .profileSidebar
            width: 100px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            background-color: #f4f6fa

            ul
                width: 100%
                padding: 0px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                list-style: none

                li
                    width: max-content
                    margin-block: 10px
                    padding: 12px 12px 8px 12px
                    border-radius: 5em
                    color: #a4a8b6
                    transition-duration: 0.3s

                    &:first-of-type
                        padding: 10px
                        background-color: rgba(163, 168, 188, 0.27)

                    &:hover
                        cursor: pointer

                    &:not(&:first-of-type)
                        &:hover
                            animation: linkHoverEffect 0.3s normal forwards linear
                        

                    svg
                        width: 20px
                        height: 20px

            button
                padding: 2px
                border: none
                border-radius: 3em
                background: transparent

                &:first-of-type
                    border: solid #599be2 2px

            .profileImageContainer
                overflow: clip
                width: 50px
                height: 50px
                border-radius: 50px

        .profileHeaderInfo
            width: 100%
            height: 100%
            padding: 2em
            background-color: rgb(255, 255, 255, 0.8)
            overflow: hidden

.profileBaseViewWelcome
    width: 100%
    height: 30vh
    padding: 2em 3em
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 1em
    background-color: #f4faff
    box-shadow: 0px 2px 8px -5px black
    font-family: 'Varela Round'

    label
        font-size: 28px
        font-weight: bold

        span
            background-color: #6493c4
            color: #e9f8ff
            padding: 5px 20px
            border-radius: 1em

.profileInfoComponent
    height: 100%
    padding: 1em
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    scrollbar-width: thin
    scrollbar-color: #82a3d0

    .profileInfoComponentHeader
        margin-top: 200px
        background-color: grey
        background-color: #f7f7f7
        box-shadow: 0px 5px 15px -10px grey
        border-radius: 1em
        opacity: 0
        animation: profileComponentOpenning 0.5s ease-out normal forwards

        &:nth-of-type(1)
            width: 35%
            height: max-content
            padding: 2em 0em
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            img
                border-radius: 5em

            label
                margin-block: 1em
                padding: 5px 10px
                border-radius: 1em
                color: white
                background-color: rgb(120 161 205)
                font-size: 12px

            h3
                margin: 0px
                font-size: 20px
                font-family: 'Varela Round'
                font-weight: bold

            svg
                color: #78a1cd

            .profileInfoWidgetContainer
                width: 100%
                margin-top: 1.5em
                display: flex
                justify-content: space-evenly
                align-items: center
                font-family: 'Alegreya Sans', sans-serif

                .profileInfoWidget
                    width: 80px
                    height: 75px
                    padding: 1em 0.5em
                    text-align: center
                    border-radius: 5em
                    color: white
                    box-shadow: 0px 0px 10px -5px black

                    &:nth-of-type(1)
                        background-color: #51a351

                    &:nth-of-type(2)
                        background-color: #d8a251
                        
                    &:nth-of-type(3)
                        background-color: #6bb6bb

                    span
                        font-size: 16px
                        font-weight: bold

                    p
                        margin: 0px
                        font-size: 14px

        &:nth-of-type(2)
            width: 50%
            padding: 1em
            display: flex
            justify-content: center
            flex-wrap: wrap
            animation-delay: 0.25s

            .profileInfoDescriptive
                width: 100%
                padding: 1em

                label
                    color: #a3a2a5
                    font-size: 14px

                p
                    margin-bottom: 5px
                    padding-bottom: 1em
                    border-bottom: solid 1px #d6d6d6
                    font-size: 14px

                svg
                    width: 20px
                    height: 20px
                    padding: 3px
                    float: right
                    border-radius: 1em
                    color: #a3a2a5
                    cursor: pointer
                    transition-duration: 0.3s

                    &:hover
                        background-color: #e3e3e3

.userProfileLoadingSpinnerContainer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.profileForm
    width: max-content
    height: max-content
    padding: 3em
    position: absolute
    border-radius: 1em
    background-color: #f9f9f9
    box-shadow: 0px 5px 15px -10px black
    z-index: 2
    animation: profileFormPopup 0.3s forwards ease-out normal

    .formButtonContainer
        margin-top: 2em
        display: flex
        justify-content: space-evenly
        align-items: center

        button
            margin-inline: 0.5em
            padding: 1em 2.5em
            border: none
            border-radius: 2em
            box-shadow: 0px 0px 5px -2px black
            font-size: 16px
            font-family: 'Alegreya Sans', sans-serif
            cursor: pointer
            transition-duration: 0.3s

            &:nth-of-type(1)
                color: #78a1cd
                background-color: white

                &:hover
                    color: white
                    background-color: #78a1cd

            &:nth-of-type(2)
                color: #bc5959
                background-color: white

                &:hover
                    color: white
                    background-color: #bc5959
    
.profileDescriptiveFormContainer
    p
        color: #a1a1a1

        svg
            width: 8px
            height: 8px
            margin-bottom: 5px
            color: #9f2424

    .formButtonContainerReversed
        @extend .formButtonContainer
        button
            &:nth-of-type(1)
                color: #bc5959 !important
                background-color: white !important

                &:hover
                    color: white !important
                    background-color: #bc5959 !important

            &:nth-of-type(2)
                color: #78a1cd !important
                background-color: white !important

                &:hover
                    color: white !important
                    background-color: #78a1cd !important

    input[type]:not([type=file])
        width: 100%
        padding: 0.75em 1em
        border: none
        border-radius: 2em
        color: #5e5e5e
        box-shadow: 0px 0px 10px -6px black
        font-size: 14px

    input[type='file']
        padding: 1em
        border: dashed 2px grey
        border-radius: 1em

.profileActivityComponent
    height: 100% !important
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    
    section
        @extend .profileActivityComponent
        width: 100%

        &:nth-of-type(1)
            height: max-content !important
            margin-bottom: 25px
            padding: 0em
            flex-direction: row
            flex-wrap: wrap
            opacity: 0
            animation: profilePurchaseHeaderOpenning 0.5s forwards normal linear

            .profileActivityBox
                width: 225px
                margin: 0px 0.5em 1em 0.5em
                padding: 0.5em
                display: flex
                justify-content: space-between
                align-items: center
                border-radius: 10px
                background-color: white
                box-shadow: 0px 8px 25px -20px black
                font-family: 'Varela Round'

                div
                    @extend .profileActivityComponent
                    height: max-content
                    align-items: flex-end

                    &:nth-of-type(1)
                        margin-inline: 0.5em
                        padding: 0px

                        svg
                            width: 3em
                            height: 3em
                            padding: 0.75em
                            border-radius: 10px
                            background-color: whitesmoke
                            font-size: 20px
                            font-weight: bold

                    &:nth-of-type(2)
                        margin-left: 0.5em
                        
                        span
                            font-size: 20px
                            font-weight: bold

                        h3
                            color: #848484
                            font-size: 16px
                            font-weight: normal

        &:nth-of-type(2)
            width: 100%
            height: max-content !important
            margin-block: 0em 1em
            padding: 0px 10%
            align-items: flex-start
            animation: profileActivitySectionOpenning 1s ease-in normal forwards

            hr
                width: 100%
                height: 2px
                margin: 0px
                border: none
                background-color: #83a4d147

            h2
                margin-block: 0.5em
                color: #1a78a8

        &:nth-of-type(3)
            width: 80%
            height: 100% !important
            padding-inline: 10%
            justify-content: flex-start
            border-top-left-radius: 1em
            border-top-right-radius: 0em
            border-bottom-left-radius: 1em
            border-bottom-right-radius: 0em
            box-shadow: 0px 2px 15px -10px black
            overflow-y: scroll
            scrollbar-width: thin
            scrollbar-color: #67aed3 #e9eef7
            animation: profileActivitySectionOpenning 1s ease-in normal forwards

            .profileActivityActivitiesList
                width: 100%

            .activityElement
                margin-block: 15px
                padding: 20px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-start
                border-radius: 2em
                background-color: #fafafa
                box-shadow: 0px 0px 10px -5px black
                font-family: "Varela Round"

                div
                    margin-right: 15px

                    svg
                        width: 50px
                        height: 50px
                        padding: 0px 10px
                        border-radius: 1em
                        color: whitesmoke

                label
                    color: #575f67

.profileAnalyticsComponentContainer
    width: 100%
    height: 100%
    padding: 0em 3em
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    section
        width: 100%
        margin-block: 1em 0em
        padding: 1em 2em
        border-radius: 2em
        background-color: white
        box-shadow: 0px 5px 50px -40px black
        
        &:nth-of-type(1)
            padding: 0.5em
            display: flex
            justify-content: space-evenly
            align-items: center

            .pieChartDescriptionContainer
                width: 100%
                height: 100%
                padding: 1em
                display: flex
                justify-content: space-evenly

                div
                    width: max-content
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center

                    h2
                        width: 100%
                        margin-block: 0em
                        text-align: center
                        font-size: 18px
                        font-family: 'Varela Round'

                    p
                        margin: 0px
                        font-size: 24px
                        font-family: monospace

                    &:nth-of-type(1)
                        svg
                            border-radius: 2em
                            color: #f4f4f4
                            background-color: #ededed

                        p
                            color: #d1d1d1
                        
                    &:nth-of-type(2)
                        svg
                            border-radius: 2em
                            color: rgba(0, 143, 251, 0.5)
                            background-color: rgba(0, 143, 251, 0.85)

                        p
                            color: rgba(0, 143, 251, 0.85)
                        
                    &:nth-of-type(3)
                        svg
                            border-radius: 2em
                            color: rgba(0, 227, 150, 0.5)
                            background-color: rgba(0, 227, 150, 0.85)

                        p
                            color: rgba(0, 227, 150, 0.85)
                                
            .pieChartContainer
                width: 50%
                height: 100%
                display: flex
                align-items: center

        &:nth-of-type(2)
            .profileAnalyticsForecastSelector
                width: 100%
                display: flex
                justify-content: space-around
                border-radius: 2em
                text-align: center
                box-shadow: 0px 0px 30px -20px black

                label
                    width: 100%
                    padding: 0.75em 1em
                    border-radius: 2em
                    cursor: pointer
                    transition-duration: 0.3s

            .profileAnalyticsForecastSuggester
                padding-block: 3em
                text-align: center
                background-color: aliceblue
                font-size: 20px
                font-family: 'Alegreya sans'

            .profileAnalyticsForecastContainer
                padding-block: 2em 0em

.purchasesContainer
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    font-family: 'Varela Round'

    h1
        color: #2e538b

    section
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        overflow-y: scroll

        .userPurchaseCardContainer
            padding: 0.5em
            display: flex
            background: #f6faff
            margin-block: 0.5em
            border-radius: 0.5em

            *
                margin-inline: 1em

            .purchaseCardDividor
                display: flex

                &:nth-child(1)
                    margin-inline: 0em

            img
                height: 100% !important

            .userPurchaseCardInfo
                .purchaseCardInfoCategory
                    color: #cbcbcb
                    background: #353535
                    width: max-content
                    padding: 0.5em 1em
                    border-radius: 0.5em

                .purchaseInfoLabel
                    margin-inline: 0em
                    margin-block: 1em 0em
                    color: #737373
                    font-size: 14px
                    font-weight: 400

                .purchaseInfoValue
                    margin-inline: 0em
                    margin-block: 0em 1em
                    font-weight: 700

            .verticalLine
                width: 2px
                background: #d5d5d5

            a
                height: max-content
                padding: 1em
                border-radius: 0.5em
                align-self: center
                color: white
                background: #89a6d2
                box-shadow: 0px 0px 5px -2px black
                text-align: center
                font-family: 'Varela Round'
                font-size: 14px

.profileSettingsContainer
    width: 80%
    height: 100%
    margin-inline: auto
    padding: 2.5em 5em
    display: flex
    flex-direction: column
    justify-content: flex-start
    border-radius: 1em
    background: #8ca7d473
    overflow: scroll

    section
        &:nth-of-type(1)
            width: max-content
            display: flex
            justify-content: space-between

            img
                border-radius: 50px 
                transition-duration: 0.3s
                cursor: pointer

                &:hover
                    opacity: 0.8

            .profileImageConfig
                margin-left: 1.5em
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center

                button
                    width: 300px
                    padding: 0.75em 3em
                    border: none
                    border-radius: 3em
                    color: #454545
                    background-color: #f8f8f8
                    box-shadow: 0px 0px 10px -6px black
                    font-size: 14px
                    font-family: 'Varela Round'
                    cursor: pointer

                    &:hover
                        svg
                            margin-left: 13px

                    svg
                        width: 20px
                        height: 20px
                        margin-bottom: -5px
                        margin-left: 5px
                        transition-duration: 0.3s
            
        &:nth-of-type(2)
            hr
                border: none
                width: 100%
                height: 2px
                margin-block: 3em 2em
                background-color: aliceblue

            h2
                padding: 1.5em
                border-radius: 1em
                color: #474747
                background: #f8f8f8
                text-align: justify
                font-size: 16px
                font-family: 'Varela Round'
                font-weight: 10

            button
                width: 100%
                margin-top: 1em
                padding: 1em
                border: none
                border-radius: 2em
                color: #bc5959
                background: #f8f8f8
                box-shadow: 0px 0px 10px -5px black
                cursor: pointer
                font-family: 'Alegreya Sans'
                font-size: 16px
                font-weight: 600
                transition-duration: 0.3s

                &:hover
                    color: white
                    background-color: #bc5959

    .profileImageViewer
        width: 50%
        height: auto
        margin: auto
        position: absolute
        z-index: 2

        svg
            width: 2.5em
            height: 2.5em
            margin-bottom: 0.5em
            float: right
            color: #eeeeee
            cursor: pointer
            transition-duration: 0.3s

            &:hover
                transform: scale(1.2)

        img
            width: 100%
            margin-top: 75px
            opacity: 0.4
            animation: profileViewPopup 0.2s ease-in normal forwards


@keyframes linkHoverEffect
    0%
        transform: scale(1.25)
        background-color: #d8dbe71a

    100%
        transform: scale(1)
        background-color: #d8dbe7


@keyframes profileComponentOpenning
    0%
        margin-top: 200px
        opacity: 0
        transform: scale(1.25)

    100%
        margin-top: 0px
        opacity: 1
        transform: scale(1)


@keyframes profileFormPopup
    0%
        margin-top: 25px
        opacity: 0
        transform: scale(1.5)

    100%
        margin-top: 0px
        opacity: 1
        transform: scale(1)


@keyframes profilePurchaseHeaderOpenning
    0%
        margin-top: 100px
        transform: scale(1.1)
        opacity: 0

    100%
        margin-top: 0px
        transform: scale(1)
        opacity: 1


@keyframes profileActivitySectionOpenning
    0% 
        display: none
        opacity: 0

    75%
        display: none
        opacity: 0

    100%
        display: flex
        opacity: 1


@keyframes profileViewPopup
    0%
        margin-top: 75px
        opacity: 0.4

    100%
        margin-top: 0px
        opacity: 1





