

@media screen and ( min-width: 768px ) 
    .mapsInfoBarContainer
        height: 100% !important

        .mapsLocationLabels
            p
                height: max-content !important

@media screen and ( max-height: 400px ) 
    .storePageContainer
        section
            &:nth-of-type(1)
                padding: 0em !important
    
                .mapsInfoBarContainer
                    border-radius: 0em !important

@media screen and ( max-width: 992px )
    .storePageContainer
        section
            padding-inline: 2em !important
            padding-block: 7em 1em !important

    .storeFetchError
        div
            padding: 1em !important
            font-size: 18px !important
    
@media screen and ( max-width: 768px )
    .storePageContainer
        section
            padding: 0em !important

            .mapsInfoBarContainer
                width: 40% !important
                border-radius: 0em !important
                position: absolute
                left: -40%
                z-index: 1

            .googleMapsContainer
                width: 100% !important

        .mobileAccessorContainer
            display: block !important

@media screen and ( max-width: 500px )
    .storeFetchError
        div
            padding: 0.5em !important
            border-radius: 1em
            font-size: 16px !important

@media screen and ( max-width: 400px )
    .storePageContainer
        section
            .mapsInfoBarContainer
                width: 70% !important
                left: -70% !important


.storePageContainer
    width: 100%
    height: 100%
    margin: 0px

    section
        width: 100%
        height: 100%
        padding: 8em 3em 2em 3em
        display: flex
        justify-content: center
        background-color: #417fab40

    .mapsInfoBarContainer
        width: 30%
        height: 100%
        padding: 3em
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2em 0em 0em 2em
        background-color: #112238
        transition-duration: 0.5s

    .mapsInfoLabels

        .mapsInfoLabelContainer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .mapsInfoLabelHeader
                display: flex
                align-items: center

                *
                    transition-duration: 0.3s

                &:hover
                    p
                        color: #c3c9d0

                    svg
                        color: #bbcce0
            p
                height: max-content
                color: #9aa3ae
                text-align: center
                transition-duration: 0.3s

            svg
                width: 20px
                height: 20px
                margin-inline: 5px
                color: #76889e

            .mapsLocationLabels
                p
                    margin-block: 0.75em
                    cursor: pointer

    .googleMapsContainer
        width: 70%
        height: 100%
        background-color: aliceblue

        .storeFetchError
            width: 100%
            height: 100%
            padding: 1em 3em
            display: flex
            justify-content: center
            align-items: center

            div
                @extend .storeFetchError
                width: max-content
                height: max-content
                border-radius: 5em
                color: #f1f1f1
                background-color: #e33e3ec9
                font-size: 20px
                font-family: 'Alegreya sans'

                svg
                    width: 30px
                    height: 30px
                    margin-top: -5px

    .mobileAccessorContainer
        padding: 1em 1.25em
        position: absolute
        top: 7.5em
        left: 1em
        display: none
        border-radius: 5em
        background: aliceblue
        cursor: pointer
        z-index: 3


